# Translation-Plugin

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: linter.yml
gradle/wrapper/: gradle-wrapper.properties
translation-common/: build.gradle.kts
translation-paper/: build.gradle  build.gradle.kts
translation-paper/src/main/java/net/gigaclub/translation/: Main.java
translation-paper/src/main/java/net/gigaclub/translation/commands/: LanguageCommand.java
translation-paper/src/main/java/net/gigaclub/translation/config/: Config.java  OdooConfig.java
translation-paper/src/main/java/net/gigaclub/translation/data/: Data.java
translation-paper/src/main/resources/: plugin.yml
translation-velocity/: build.gradle  build.gradle.kts
translation-velocity/src/main/java/net/gigaclub/translation/: Main.java
translation-waterfall/: build.gradle.kts
translation-waterfall/src/main/java/net/gigaclub/translation/: Main.java
translation-waterfall/src/main/resources/: bungee.yml
